--2025-01-31 07:20:42--  https://apt.releases.hashicorp.com/gpg
Resolving apt.releases.hashicorp.com (apt.releases.hashicorp.com)... 18.160.10.45, 18.160.10.69, 18.160.10.126, ...
Connecting to apt.releases.hashicorp.com (apt.releases.hashicorp.com)|18.160.10.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3980 (3.9K) [binary/octet-stream]
Saving to: 'STDOUT'

-                     0%[                    ]       0  --.-KB/s               -                   100%[===================>]   3.89K  --.-KB/s    in 0s      

2025-01-31 07:20:42 (515 MB/s) - written to stdout [3980/3980]

